# shoppingcart

./: context.json  pom.xml
application/: pom.xml
application/src/main/java/com/example/shoppingcart/dto/: CreateProductCommand.java  ProductResponse.java
application/src/main/java/com/example/shoppingcart/mapper/: ProductMapper.java
application/src/main/java/com/example/shoppingcart/service/: CreateProductService.java
application/src/main/java/com/example/shoppingcart/usecase/: CreateProductUseCase.java
application/src/main/java/shoppingcart/dto/: CreateProductCommand.java  ProductResponse.java
application/src/main/java/shoppingcart/service/: CreateProductService.java
application/src/main/java/shoppingcart/usecase/: CreateProductUseCase.java
boot/: pom.xml
boot/src/main/java/com/example/shoppingcart/: ShoppingcartApplication.java
boot/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/example/artverse/model/: User.java
domain/src/main/java/com/example/shoppingcart/entity/: Product.java  Products.java  User.java
domain/src/main/java/com/example/shoppingcart/exception/: ProductAlreadyExistsException.java
domain/src/main/java/com/example/shoppingcart/model/: Email.java  Product.java  User.java
domain/src/main/java/com/example/shoppingcart/repository/: ProductRepository.java
domain/src/main/java/com/example/shoppingcart/valueobject/: Email.java  Money.java  ProductId.java  UserId.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/shoppingcart/output/persistence/mongo/adapters/: ProductRepositoryMongoAdapter.java
infrastructure/src/main/java/com/example/shoppingcart/output/persistence/mongo/document/: ProductDocument.java
infrastructure/src/main/java/com/example/shoppingcart/output/persistence/mongo/mapper/: ProductMongoMapper.java
infrastructure/src/main/java/com/example/shoppingcart/output/persistence/mongo/repository/: ProductMongoRepository.java
src/main/java/com/example/artverse/: ArtverseApplication.java  HealthCheckController.java
src/main/resources/: application.properties
src/test/java/com/example/artverse/: ArtverseApplicationTests.java
